# nifi-microsoft-graph-bundle

./: ApacheNiFi_key.pem  Dev_Zermelo.json  LICENSE  README.md  Speyk DIS.zpln  aks-alertmanager.yaml  aks-grafana.yaml  aks-hazelcast-service.yaml  aks-hazelcast.yaml  aks-nifi-external.yaml  aks-nifi.yaml  aks-prometheus.yaml  aks-registry.yaml  azure-pipelines.yml  gitlab-ci-cd.txt  jolt_transform_sint_maartens.json  magisterToGraph.xslt  magisterToGraphGlobe.xslt  nifi-checkstyle.xml  nifi-helm-values.yaml  nifi-servicemonitor.yaml  pom.xml
nifi-nar-bundles/nifi-microsoft-graph-bundle/: compile->copy-nars->nifi-restart.sh  pom.xml  readme-ai.md  roostersync.html  roostersync.md
nifi-nar-bundles/nifi-microsoft-graph-bundle/nifi-microsoft-graph-auth/: pom.xml
nifi-nar-bundles/nifi-microsoft-graph-bundle/nifi-microsoft-graph-auth-api/: pom.xml
nifi-nar-bundles/nifi-microsoft-graph-bundle/nifi-microsoft-graph-auth-api-nar/: pom.xml
nifi-nar-bundles/nifi-microsoft-graph-bundle/nifi-microsoft-graph-auth-api/src/main/java/nl.speyk.nifi.microsoft.graph.auth/: GraphAuthClientService.java  GraphAuthService.java
nifi-nar-bundles/nifi-microsoft-graph-bundle/nifi-microsoft-graph-auth/src/main/java/nl.speyk.nifi.microsoft.graph.auth/: GraphAuthClientServiceImpl.java  GraphAuthControllerClientService.java  (+1 more)
nifi-nar-bundles/nifi-microsoft-graph-bundle/nifi-microsoft-graph-processors/: .factorypath  pom.xml
nifi-nar-bundles/nifi-microsoft-graph-bundle/nifi-microsoft-graph-processors-nar/: .factorypath  pom.xml
nifi-nar-bundles/nifi-microsoft-graph-bundle/nifi-microsoft-graph-services/: .factorypath  pom.xml
nifi-nar-bundles/nifi-microsoft-graph-bundle/nifi-microsoft-graph-services-api/: pom.xml
nifi-nar-bundles/nifi-microsoft-graph-bundle/nifi-microsoft-graph-services-api-nar/: pom.xml
nifi-nar-bundles/nifi-microsoft-graph-bundle/nifi-microsoft-graph-services-nar/: .factorypath  pom.xml
(+98 files in other folders)
